* {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  margin: 0;
  color: #131313;
}

/* navbar styles */

header {
  padding: 2% 10%;
  background-color: #ff900e1a;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.5rem;
  letter-spacing: 0em;
  text-align: center;
}

.brand-title:hover {
  cursor: pointer;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  font-family: Work Sans;
  font-size: 1.15rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: center;
  text-decoration: none;
  columns: black;
  padding: 1rem;
  display: block;
}

.navbar-links li a:hover {
  color: #ff900e;
}

.toggle-button {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.9rem;
  height: 1.3rem;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

/* banner styles */
.banner {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: center;
  padding: 5% 0;
}

.banner > h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 4rem;
  letter-spacing: 0em;
  text-align: center;
}

.banner p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: center;
  padding: 0 20%;
}

.explore-btn {
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 13rem;
  border-radius: 8px;
  background-color: #ff900e;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: 0em;
  text-align: center;
  border: none;
  margin: 3% 0;
  cursor: pointer;
}

.banner-img {
  width: 100%;
  height: auto;
}

.gallery {
  display: flex;
  padding: 3% 15%;
  align-items: center;
}

.featured-images {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.featured-images img {
  width: 40%;
}

.featured-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.feature-part-one {
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 4.5rem;
  letter-spacing: 0em;
  color: #727272;
}

.feature-part-two {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 4.5rem;
  letter-spacing: 0em;
  color: #131313;
}

.feature-part-three {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 4.5rem;
  letter-spacing: 0em;
  color: #ff900e;
}

.featured-text p {
  margin-top: -5%;
}

/* services section */
.services {
  display: flex;
  align-items: center;
  padding: 2% 10%;
}

.services-header h1 {
  border-left: #ff900e 5px solid;
  padding-left: 5%;
}

.services-info {
  width: 50%;
  padding: 0 5%;
}

.services-details {
  margin-top: 5%;
  border-radius: 8px;
  padding: 4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.123), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
}

.services-banner {
  width: 50%;
}

/* facts section */
.facts {
  padding: 2% 10%;
  display: flex;
  justify-content: center;
}

.facts-gallery {
  display: flex;
  justify-content: space-around;
  padding: 5% 0;
}

.facts-image {
  border: 0.1rem solid #ff900e;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  width: 15rem;
}

/* sponsors section */
.sponsors {
  display: flex;
  flex-direction: column;
  padding: 2% 10%;
}

.sponsors-header {
  text-align: center;
  padding-bottom: 2rem;
}

.sponsors-header p {
  padding: 0 25%;
}

.sponsors-images {
  display: flex;
  justify-content: space-around;
}

/* footer style */
footer {
  background-color: #ff900e1a;
  margin: 5% 10%;
  text-align: center;
  padding: 1% 0;
  border-radius: 8px;
}

@media (max-width: 576px) {
  .toggle-button {
    display: flex;
  }

  .brand-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .navbar-links {
    display: flex;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    color: #131313;
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .banner > h1 {
    font-size: 2.5rem;
    line-height: 2rem;
  }

  .banner p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding: 0 10%;
  }

  .explore-btn {
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 13rem;
    border-radius: 8px;
    background-color: #ff900e;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: center;
    border: none;
    margin: 3% 0;
  }

  .gallery {
    display: flex;
    flex-direction: column;
  }

  .featured-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featured-images img {
    width: 90%;
    margin: 3% 0;
  }

  .featured-text {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .featured-text h1,
  p {
    text-align: center;
  }

  .feature-part-one {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
    letter-spacing: 0em;
    color: #727272;
  }

  .feature-part-two {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    color: #131313;
  }

  .feature-part-three {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0em;
    color: #ff900e;
  }

  .facts-header {
    text-align: center;
  }

  .facts-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .facts-image {
    margin: 2% 0;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* .services-header h1 {
    border: none;
  } */

  .services-info {
    width: 100%;
    padding: 0 5%;
    text-align: center;
  }

  .services-details {
    text-align: center;
  }

  .services-banner {
    width: 100%;
    margin-top: 10%;
  }

  .services-banner > img {
    width: 100%;
  }

  .sponsors {
    display: flex;
    flex-direction: column;
    padding: 2% 10%;
  }

  .sponsors-header {
    text-align: center;
    padding-bottom: 2rem;
  }

  .sponsors-header p {
    padding: 0 25%;
  }

  .sponsors-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sponsors-images > img {
    width: 40%;
    margin: 5% 0;
  }

  footer {
    padding: 5% 0;
    margin: 0;
    border-radius: 0%;
  }
}
